{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "bin/**/*.js",
      "src/**/*.ts",
      "std/**/*.ts",
      "tests/self/**/*.ts",
      "tests/**/*.js",
      "examples/**",
      "docs/cookbook/**/*.ts",
      "docs/*.mjs",
      "bench/**/*.ts",
      "bench/**/*.mjs",
      "web/**/*.mjs",
      "scripts/**/*.mjs",
      "scripts/**/*.js",
      ".claude/hooks/*.mjs",
      "!**/build",
      "!**/node_modules",
      "!tests/cases"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noVoid": "error",
        "useOptionalChain": "off",
        "useArrowFunction": "error",
        "noForEach": "error",
        "noUselessUndefinedInitialization": "error",
        "noUselessStringConcat": "error"
      },
      "style": {
        "noEnum": "error",
        "noNamespace": "error",
        "noParameterAssign": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useExplicitLengthCheck": "error",
        "useExponentiationOperator": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        },
        "useImportType": "off",
        "useTemplate": "off",
        "noNonNullAssertion": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "useConsistentMethodSignatures": {
          "level": "error",
          "options": {
            "style": "property"
          }
        },
        "useShorthandFunctionType": "error",
        "useConsistentArrowReturn": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "requireAscii": true,
            "conventions": [
              {
                "selector": {
                  "kind": "const"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "formats": ["camelCase", "CONSTANT_CASE"]
              }
            ]
          }
        },
        "useBlockStatements": "error",
        "useShorthandAssign": "error",
        "useConst": "error",
        "noUselessElse": "error",
        "useCollapsedElseIf": "error",
        "noUnusedTemplateLiteral": "error",
        "useForOf": "off",
        "noNestedTernary": "error",
        "useNumberNamespace": "error",
        "noYodaExpression": "error",
        "useSingleVarDeclarator": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "noDefaultExport": "error",
        "noCommonJs": "error",
        "useNodejsImportProtocol": "error",
        "noExportedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noVar": "error",
        "noShadow": "error",
        "noEmptyBlockStatements": "error",
        "useAwait": "error",
        "noEvolvingTypes": "error",
        "useErrorMessage": "error",
        "noTsIgnore": "error",
        "noExportsInTest": "error",
        "useGuardForIn": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noGlobalDirnameFilename": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noReExportAll": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "examples/**",
        "docs/cookbook/**",
        "bench/**/*.ts",
        "src/**/*.ts",
        "std/**/*.ts",
        "tests/self/**/*.ts"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedFunctionParameters": "off",
            "noPrecisionLoss": "off",
            "useParseIntRadix": "off"
          },
          "suspicious": {
            "noApproximativeNumericConstant": "off"
          },
          "style": {
            "useConsistentTypeDefinitions": "off",
            "useConsistentMethodSignatures": "off",
            "noEnum": "off",
            "useNumberNamespace": "off",
            "useShorthandAssign": "off",
            "useForOf": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/**/*.ts",
        "std/**/*.ts",
        "examples/**/*.ts",
        "docs/cookbook/**/*.ts",
        "!docs/cookbook/fn-add-function.ts",
        "bench/**/*.ts",
        "tests/self/**/*.ts",
        "tests/**/*.js",
        "docs/*.mjs",
        "bench/**/*.mjs",
        "web/**/*.mjs",
        "examples/*.mjs",
        "scripts/**/*.mjs",
        "scripts/**/*.js",
        ".claude/hooks/*.mjs"
      ],
      "plugins": ["biome-plugins/no-function-declaration.grit"]
    },
    {
      "includes": ["web/wasi.mjs", ".claude/hooks/*.mjs"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "error",
              "options": {
                "strictCase": false,
                "requireAscii": true,
                "conventions": [
                  {
                    "selector": {
                      "kind": "objectLiteralProperty"
                    },
                    "formats": ["camelCase", "snake_case"]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/**/*.ts", "std/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/tests/**", "**/scripts/**", "**/bench/**", "**/examples/**"],
                    "message": "The compiler and the standard library ship; they may not import from tests/, scripts/, bench/ or examples/."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
