{
  "name": "@amritk/nish",
  "version": "0.6.0",
  "description": "Nish: an ahead-of-time compiler from a static subset of TypeScript to LLVM IR",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./runtime/*": "./runtime/*",
    "./scripts/*": "./scripts/*",
    "./*": "./std/*.ts"
  },
  "bin": {
    "nish": "bin/nish"
  },
  "files": [
    "bin",
    "runtime",
    "scripts",
    "!scripts/arrow-verify.mjs",
    "!scripts/arrowify.mjs",
    "!scripts/fetch-seed.sh",
    "std",
    "README.md",
    "LICENSE",
    "llms.txt",
    "docs/AI.md",
    "docs/INSTALL.md"
  ],
  "scripts": {
    "build": "bash scripts/fetch-seed.sh && bash scripts/bootstrap.sh",
    "postinstall": "node scripts/postinstall.mjs",
    "bootstrap": "bash scripts/bootstrap.sh",
    "compile": "build/nish",
    "example": "build/nish examples/add.ts -o build/add.ll && cat build/add.ll",
    "test": "node tests/run.js",
    "size-report": "build/nish examples/add.ts -o build/add.ll && bash scripts/size-report.sh build/add.ll examples/main.c",
    "smoke": "bash scripts/smoke.sh",
    "check": "tsc -p tsconfig.json",
    "test:update": "UPDATE_GOLDENS=1 node tests/run.js",
    "test:diff": "node tests/differential/run.js",
    "test:nish": "build/nish tests/nish/run.ts -o build/nish-runner.ir/ --link build/nish-runner && build/nish-runner",
    "test:cli": "build/nish tests/nish/cli.ts -o build/nish-cli.ir/ --link build/nish-cli && build/nish-cli",
    "test:node": "node tests/differential/unmodified.js",
    "lint": "biome check --formatter-enabled=false .",
    "format": "biome format --write .",
    "prepublishOnly": "npm run check && npm test",
    "changelog": "node scripts/changelog-gen.mjs"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amritk/nish.git"
  },
  "bugs": {
    "url": "https://github.com/amritk/nish/issues"
  },
  "homepage": "https://github.com/amritk/nish#readme",
  "keywords": [
    "typescript",
    "compiler",
    "llvm",
    "llvm-ir",
    "ahead-of-time",
    "aot",
    "native",
    "wasm",
    "webassembly",
    "nish"
  ],
  "optionalDependencies": {
    "@amritk/nish-x86_64-linux": "0.6.0",
    "@amritk/nish-aarch64-linux": "0.6.0",
    "@amritk/nish-aarch64-darwin": "0.6.0",
    "@amritk/nish-x86_64-darwin": "0.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
